#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	double r, R, l, h, pi, V, S;
	pi = 3.141;
	cout << "Вычисление объема и полной поверхности усеченного конуса" << endl;
	cout << "Введите малый радиус усеченного конуса" << endl;
	cin >> r;
	cout << "Введите больший радиус усеченного конуса конуса" << endl;
	cin >> R;
	cout << "Введите длинну образующей конуса" << endl;
	cin >> l;
	cout << "Введите высоту усеченного конуса" << endl;
	cin >> h;
	if ((r <= 0.0) || (R <= 0.0) || (l <= 0.0) || (h <= 0.0)) {
		cout << "Ошибка. Величины не могут быть меньше/равными 0. Повторите попытку " << endl;
	}
	else {
		V = (1. / 3) * pi * h * (R * R + R * r + r * r);
		S = pi * (R * R + (R + r) * l + r * r);
		cout << "Объем усеченного конуса равен: " << V << endl;
		cout << "Полная поверхность усеченного конуса равна: " << S << endl;
	}
}
