#include<iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double r, R, l, h, V, S, pi;
    pi = 3.141;
    cout << "Вычисление объема и полной поверхности усеченного конуса\n" << endl;
    cout << "Введите радиус нижнего основания усеченного конуса" << endl;
    cin >> r;
    cout << "Введите радиус верхнего основания усеченного конуса" << endl;
    cin >> R;
    cout << "Введите высоту усеченного конуса" << endl;
    cin >> h;
    if ((r <= 0.0) || (R <= 0.0) || (h <= 0.0)) {
        cout << "Ошибка. Величины не могут быть меньше/равными 0." << endl;
    }
    else {
        if (r == R) {
            cout << "Ошибка. Полученная фигура - циллиндр. Программа работает только для усеченного конуса." << endl;
        }
        else {
            l = sqrt((abs(R - r)) * (abs(R - r)) + h * h);
            V = (1. / 3) * pi * h * (R * R + R * r + r * r);
            S = pi * (R * R + (R + r) * l + r * r);
            cout << "Объем усеченного конуса равен: " << V << endl;
            cout << "Полная поверхность усеченного конуса равна: " << S << endl;
        }
    }
}
    
         